layout_advanced:
  label: 'advanced'
  path: templates/layout-builder
  template: layout--advanced
  category: 'druparcheky_theme'
  icon_map:
    - [advanced]
  classes:
    width:
      label: 'Width'
      description: 'Select the width that will be applied to this region.'
      multiple: false
      required: false
      default: 'container'
      options:
        'container': 'container'
        'fullwidth': 'fullwidth'
    section_classes:
      label: 'Section classes'
      multiple: true
      required: false
      options:
        'section1': 'section1'
        'section2': 'section2'
        'section3': 'section3'
        'section4': 'section4'
        'section5': 'section5'
        'section6': 'section6'
        'section7': 'section7'
        'section8': 'section8'
        'section9': 'section9'
  regions:
    advanced:
      label: advanced
