name: druparcheky_theme
type: theme
description: 'A theme for druparcheky_theme.'
core_version_requirement: ^8 || ^9
libraries:
  - druparcheky_theme/global-styling
  - druparcheky_theme/global-scripts
base theme: classy
regions: # Regiones por defecto del tema base 'classy', se pueden sobreeescribir.
  header: Header # Items for the header region.
  primary_menu: Primary menu # Items for the primary menu region.
  secondary_menu: Secondary menu # Items for the secondary menu region.
  breadcrumb: Breadcrumb # Items for the breadcrumb region.
  highlighted: Highlighted # Items for the highlighted content region.
  help: Help # Dynamic help text, mostly for admin pages.
  content: Content # The main content of the current page.
  sidebar_first: Sidebar first # Items for the first sidebar.
  sidebar_second: Sidebar second # Items for the second sidebar.
  footer: Footer # Items for the footer region.
  hidden_blocks: Hidden blocks # Items for the hidden blocks region.
